/* about section */
.aboutSection {
  place-items: center;
  padding-bottom: 150px;
}
.gridAbout {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1500px;
  padding-bottom: 100px;
}
.grid {
  display: flex;
  place-items: center;
  grid-gap: 5px;
}
.cardAbout h2 {
  color: #7f6af3;
}
.cardAbout {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 450px;
  min-height: 250px;
}
.cardLang {
  margin: 0;
  padding: 5px 5px;
  text-align: left;
  color: inherit;
  vertical-align: middle;
  display: flex;
  text-decoration: none;
  border: 1px solid #fff;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: auto;
  min-height: auto;
}
.cardLang:hover,
.cardLang:focus,
.cardLang:active {
  color: rgb(127, 106, 243);
  border-color: rgb(127, 106, 243);
}

.namePrimary {
  color: #7f6af3;
}
.nameSecondary {
  color: #FFCA57;
}